#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: * Language Learner Tools\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-03-01 06:34+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: \n"
"Language: \n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Loco https://localise.biz/\n"
"X-Loco-Version: 2.6.6; wp-6.4.3\n"
"X-Domain: ll-tools-text-domain"

#. Name of the plugin
msgid "* Language Learner Tools"
msgstr ""

#. Description of the plugin
msgid ""
"Adds custom display features for vocab items in the 'words' custom post type."
msgstr ""

#. URI of the plugin
msgid "https://stronganchortech.com"
msgstr ""

#: language-learner-tools.php:429
msgid "Start"
msgstr ""

#. Author of the plugin
msgid "Strong Anchor Tech"
msgstr ""
