msgid ""
msgstr ""
"Project-Id-Version: * Language Learner Tools\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-03-01 06:34+0000\n"
"PO-Revision-Date: 2024-03-01 06:55+0000\n"
"Last-Translator: webmaster\n"
"Language-Team: Turkish\n"
"Language: tr_TR\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Loco https://localise.biz/\n"
"X-Loco-Version: 2.6.6; wp-6.4.3\n"
"X-Domain: ll-tools-text-domain"

#. Name of the plugin
msgid "* Language Learner Tools"
msgstr "Dil Eğitimi Araçları"

#. Description of the plugin
msgid ""
"Adds custom display features for vocab items in the 'words' custom post type."
msgstr ""
"'Words' özel yazı türünde kelime ögeleri için özel görüntüleme özellikleri "
"ekler."

#. URI of the plugin
msgid "https://stronganchortech.com"
msgstr "https://stronganchortech.com"

#: language-learner-tools.php:429
msgid "Start"
msgstr "Başla"

#. Author of the plugin
msgid "Strong Anchor Tech"
msgstr "Strong Anchor Tech"
